# javagas

./: LICENCE  README.md  compose.yaml
client/javagas/: .gitignore  Dockerfile  README.md  angular.json  compodocrc.json  eslint.config.js  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.doc.json  tsconfig.json  tsconfig.spec.json
client/javagas/docs/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html
client/javagas/docs/classes/: HttpService.html  LocalStorageItemService.html
client/javagas/docs/components/: App.html  BlankLayoutComponent.html  DefaultLayoutComponent.html  FieldComponent.html  FooterComponent.html  FormLayoutComponent.html  HelloPage.html  ImageCardButtonComponent.html  LoginPage.html  NavbarComponent.html  RegisterCandidatePage.html  RegisterChoicePage.html  RegisterCompanyPage.html  RegisterUserPageComponent.html
client/javagas/docs/injectables/: CandidateService.html  CompanyService.html  HelloService.html  IndustryService.html  LocalStorageService.html  LoginService.html  RegisterService.html  StringService.html  TokenService.html
client/javagas/docs/interfaces/: FieldOptions.html  FormMessageOptions.html  IFormService.html  IGetAllHttpService.html  IGetHttpService.html  IHasLocalStorage.html  IHttpService.html  ILocalStorageItemService.html  ILoginHttpService.html  IRegisterHttpService.html  LoginRequest.html  MessageResponse.html  RegisterCandidateRequest.html  RegisterCompanyRequest.html  RegisterRequest.html  SelectOption.html  TokenResponse.html
client/javagas/docs/js/: menu-wc.js  menu-wc_es5.js
client/javagas/docs/js/search/: search_index.js
client/javagas/docs/miscellaneous/: functions.html  typealiases.html  variables.html
client/javagas/src/: index.html
client/javagas/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/javagas/src/app/components/footer/: footer.component.html  footer.component.ts
client/javagas/src/app/components/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
client/javagas/src/app/pages/hello/: hello-page.component.html  hello-page.component.spec.ts  hello-page.component.ts
client/javagas/src/app/pages/login/: login-page.component.html  login-page.component.spec.ts  login-page.component.ts
client/javagas/src/app/pages/register/: register-choice-page.component.html  register-choice-page.component.spec.ts  register-choice-page.component.ts
client/javagas/src/app/services/greetings/: hello.service.spec.ts  hello.service.ts
client/javagas/src/app/types/: MessageResponse.ts
client/javagas/src/testing/__constants__/: errors.ts  messages.ts  requests.ts  responses.ts
docs/: .$javagas.drawio.bkp  javagas.drawio
server/javagas/: Dockerfile  Dockerfile.build  compose.yaml  pom.xml
server/javagas/src/main/java/com/javagas/api/: JavagasApplication.java  package-info.java
server/javagas/src/main/java/com/javagas/api/config/: SecurityConfig.java  WebConfig.java  package-info.java
server/javagas/src/main/java/com/javagas/api/controllers/: AuthController.java  EnumController.java  GreetingController.java  package-info.java
server/javagas/src/main/java/com/javagas/api/dto/: CandidateDTO.java  CompanyDTO.java  LoginDTO.java  Message.java  MessageResponse.java  TokenResponse.java  UserDTO.java  package-info.java
server/javagas/src/main/java/com/javagas/api/exceptions/: UserAlreadyExistsException.java  package-info.java
server/javagas/src/main/java/com/javagas/api/filters/: JWTAuthFilter.java  package-info.java
server/javagas/src/main/java/com/javagas/api/handlers/: RestExceptionHandler.java  package-info.java
server/javagas/src/main/java/com/javagas/api/models/: Candidate.java  Company.java  SecurityUser.java  User.java  package-info.java
server/javagas/src/main/java/com/javagas/api/repositories/: CandidateRepo.java  CompanyRepo.java  UserRepo.java  package-info.java
server/javagas/src/main/java/com/javagas/api/security/: JWTAuthFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstants.java  SecurityUser.java  SecurityUserService.java  package-info.java
server/javagas/src/main/java/com/javagas/api/services/: CandidateService.java  CompanyService.java  JWTGenerator.java  MessageService.java  SecurityUserService.java  UserService.java  package-info.java
server/javagas/src/main/java/com/javagas/api/utils/: CandidateAuthority.java  CompanyAuthority.java  Industry.java  Role.java  SecurityConstants.java  package-info.java
server/javagas/src/main/resources/: application.properties  application.yml  prometheus.yml
server/javagas/src/main/resources/db/migrations/postgresql/: V1__create_users_table.sql  V2__create_company_and_candidate_tables.sql
server/javagas/src/main/resources/db/rollback/postgresql/: V2__create_company_and_candidate_tables.sql
server/javagas/src/test/java/com/javagas/api/: package-info.java
server/javagas/src/test/java/com/javagas/api/controllers/: AuthControllerTest.java  EnumControllerTest.java  GreetingControllerTests.java  package-info.java
server/javagas/src/test/java/com/javagas/api/filters/: JWTAuthFilterTest.java  package-info.java
server/javagas/src/test/java/com/javagas/api/integration/: AuthIT.java  GreetingIT.java  package-info.java
server/javagas/src/test/java/com/javagas/api/repositories/: UserRepoTest.java  package-info.java
server/javagas/src/test/java/com/javagas/api/security/: JWTAuthFilterTest.java  JWTGeneratorTest.java  SecurityUserServiceTest.java  package-info.java
server/javagas/src/test/java/com/javagas/api/services/: CandidateServiceTest.java  CompanyServiceTest.java  JWTGeneratorTest.java  MessageResponseServiceTests.java  MessageServiceTests.java  SecurityUserServiceTest.java  UserServiceTest.java  package-info.java
server/javagas/src/test/java/com/javagas/api/utils/: AuthFactory.java  DTOFactory.java  ModelFactory.java  TestConstants.java  package-info.java
server/javagas/src/test/resources/: logback-test.xml
(+66 files in other folders)
