spring.application.name=javagas
spring.datasource.url=jdbc:postgresql://postgres:5432/javagas
spring.datasource.username=api
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
