spring.application.name=javagas
#spring.datasource.url=jdbc:postgresql://postgres:5432/javagas
#spring.datasource.username=api
#spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect